<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toko Label Mangkyy</title>
  <style>
    body {
      font-family: 'Varsity', sans-serif;
      background-color: #0ab2f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #02b6fd;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 25px;
    }

    .container {
      padding: 20px;
    }

    .product {
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 2px 6px rgb(0, 0, 0);
      margin-bottom: 20px;
      padding: 15px;
    }

    .product img{
      max-width: 100%;
      border-radius: 5px;
    }

    .product h3 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .product p {
      margin: 4px 0;
    }

    .price {
      color: #0ee63c;
      font-weight: bold;
    }

    footer {
      background-color: #feffff;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Toko Label Mangkyy</h1>
    <p>Spesialis Cetak Label Baju, Stiker Nama, dan Produk Custom</p>
    </header>

  <div class="container">
    <h2> Butuh Label Berkualitas untuk Produk Anda? Toko label Mangkyy solusinya! </h2> 
    <p>Kami adalah spesialis dalam pembuatan label custom berkualitas tinggi yang dirancang khusus untuk memperkuat identitas brand Anda. Mulai dari label produk makanan, kosmetik, minuman, hingga label pakaian dan stiker promosi – kami siap membantu meningkatkan tampilan dan daya tarik produk Anda!</p>
    </div>

  <div class="container" >
    <h2>Mengapa harus toko label Mangkyy</h2>
    <p><ul><li>Desain label sesuai kebutuhan (bisa kirim desain sendiri atau kami bantu buatkan)</li>
     <li>Bahan berkualitas dan tahan lama</li>
     <li>Cetak dalam jumlah kecil atau besar</li>
     <li>Harga terjangkau & diskon khusus untuk pemesanan grosir</li>
     <li>Pengiriman cepat ke seluruh rakyat indonesia</li><ul>
</div>

<div class="container">
    <h2>Promo besar bulan ini</h2>
    <p><ul>
      <li>Diskon hingga 20% untuk pemesanan pertama! </li>
      <li>Gratis ongkir untuk pembelian minimal Rp500.000!</li></ul>
      <p>📦 Cocok untuk pelaku UMKM, bisnis rumahan, brand lokal, maupun perusahaan besar. </p>
      <p>💬 Hubungi kami sekarang dan wujudkan label impian Anda!</p>

    </p>
  </div>
  <div class="container">
    <h2>Produk Label Mangkyy</h2>

    <div class="product">
      <img src="LABEL BAJU.jfif" alt="Label baju"/>
      
      <img src="label bju 2.jfif" alt="label baju"/>
      <img src="label baju 4.jfif"alt="label baju"/>
      <img src="label baju5.jfif" alt="label baju"/>
      <h3>Label baju</h3>
      <p class="price">Rp 25.000 / roll</p>
      <p>Cocok untuk produk baju atau pakaian lainnya.</p>
    </div>

    <div class="product">
      <img src="label nama.jfif" alt="Stiker nama custom"/>
      <img src="label nama 2.jfif" alt="Stiker nama custom"/>
      <img src="label nama 3.jfif" alt="Siker nama custom"/>
      <img src="label nama 4.jfif" alt="Stiker nama custom"/>
      <h3>Stiker Nama Custom</h3>
      <p class="price">Rp 10.000 / set</p>
      <p>Desain sendiri nama kamu dalam berbagai warna dan ukuran.</p>
    </div>

    <div class="product">
      <img src="minuman2.jfif" alt="label botol minuman"/>
      <img src="minuman 3.jfif" alt="label botol minuman"/>
      <img src="minuman4.jfif" alt="label botol minuman"/>
      <img src="minuman 5.jfif" alt="label botol minuman"/>
      <h3>Label Botol Minuman</h3>
      <p class="price">Rp 15.000 / 50 pcs</p>
      <p>Label waterproof untuk kemasan minuman atau makanan.</p>
    </div>

    <div class="product">
      <img src="label undangan.jfif" alt="Label Undangan" />
      <img src="UNDANGAN 2.jfif" alt="Label Undangan"/>
      <img src="undangan3.png" alt="Label Undangan"/>
      <h3>Label undangan</h3>
      <p class="price">Rp 15.000 / 50 pcs</p>
      <p>Label undangan untuk acara nikah atau acara lainnya.</p>
    </div>
    
    <h2>Hubungi Kami</h2>
    <p>Alamat: Kp.cibogo hilir, Desa:Linggaraja, Kec:Sukaraja </p>
    <p>Email: tokolabelMangkyy@example.com</p>
    <p>WhatsApp: 0812-3456-7890</p>
     </div>

     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" viewBox="0 0 16 16">
  <path d="M8 0a5 5 0 0 0-5 5c0 4.418 5 11 5 11s5-6.582 5-11a5 5 0 0 0-5-5zm0 7a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
</svg> 
Jl.Cibogo RT004/RW002 

  <footer>quest sesuai kenginan customer
    &copy; 2025 Toko Label Mangkyy menyediakan berbagai macam label dengan desain dan bentuk bentuk yang unik
  </footer>

</body>
</html>